ESSEDUE_EMAIL=info@essedue-arredi.it
ESSEDUE_FACEBOOK_URL=https://www.facebook.com/#TODO
ESSEDUE_INSTAGRAM_URL=https://www.instagram.com/essedue_arredi/
DEVELOPER_LINKEDIN_URL=https://www.linkedin.com/in/mcalabresi/